import random

jokes = [
    "Почему программисты путают Хэллоуин и Рождество? Потому что 31 OCT == 25 DEC.",
    "Программист звонит в библиотеку: «У вас есть книги о прокрастинации?»\nБиблиотекарь: «Да, но мы их никак не разберём...»",
    "— Алло, это техподдержка?\n— Да.\n— У меня буква «А» не печатается.\n— Какая у вас клавиатура?\n— Sams...ng.",
]

def get_joke():
    return random.choice(jokes)
